start on runlevel [2345]
stop on runlevel [016]

respawn
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/craigslist/craiglister
env WORKDIR=/home/ubuntu/craigslist/craigslister
exec python3 main_loop.py
