[supervisord]
nodaemon=true

[inet_http_server]
port=9001
username=admin
password=pass

[program:craigslist]
directory=/opt/wwc/craigslister
command=python3 -u main_loop.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/wwc/logs/craiglist.log
